<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Store</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    *{
      font-weight: 500;
      font-family: 'PT Sans', sans-serif;
      padding: 0;
      margin: 0;
      text-decoration: none;
      color: #fff;
    }
    .home{
      background-image: url(/KIiEkW.jpg);
      background-size: 100 100;
      height: 800px;
      color: whitesmoke;
    }
    span{
      color: darkgoldenrod;
    }
    body{
      background: #111;
    }
    h1{
      margin-top: 150px;
      font-size: 40px;
    }
  .h2 {
    font-weight: 400;
    font-size: 30px;
    margin-left: 650px;
    margin-top: 20px;
    position: absolute;
  }
    button {
      width: 30%;
      height: 60px;
      background: none;
      border: 4px white solid;
      border-radius: 10px;
      font-size: 20px;
      color: white;
      font-weight: 500;
      margin-left: 10px;
      transition: 1s;
    }
    button:hover{
      border: 4px solid darkgoldenrod;
      color: darkgoldenrod;
    }
    .about {
      margin-top: 30px;
      display: flex;
      align-items: center;
    }
    .about img{
      width: 450px;
      border-radius: 30px;
      margin-left: 10px;
    }
    .books img{
      width: 300px;
      margin-left: 1000px
      display: flex;
      align-items: center;
    }
    .book img{
      width: 300px;
      margin-left: 1000px
      display: flex;
      align-items: center;
      margin-top: 30px;
    }
    textarea {
      background: #222;
      width: 80%;
      height: 200px;
      border: none;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      animation: fadeIn 2s ease-in-out;
    }
  input{
      background: #222;
      width: 80%;
      margin-top: 5px;
      height: 50px;
      border: none;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      border:none;
      transition: 1s;
      animation: fadeIn 2s ease-in-out;
    }
    input:focus{
      transform: scale(1.1);
    }
  footer {
    justify-content: space-between;
    font-size: 20px;
    background: black;
    height: 110px;
  }
  </style>
</head>
<body>
 <div class="home">
   <header>
     <h2 style="margin-top: 10px;position: absolute; margin-left: 25px;"><span>B</span>OOKS STORE</h2>
   </header>
   <br>
   <br>
   <hr>
   <br>
   <br>
   <center>
    <h1>Welcome To Our <span>B</span>ooks Store!!</h1>
    <br>
    <a href="#"><button>Learn More</button></a>
   </center>
 </div>
 <br>
   <h2 class="h2">About us</h2>
   <div class="about">
 <img src="360_F_559768283_VlC6LPmjv18zWHsYEF858Jl8wJXnZcNX.jpg"><span style="color: #111;">...</span>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem perferendis in, consequatur asperiores ipsum exercitationem, eum eveniet delectus earum eos dolore enim. Officia, fugiat, autem. Consequatur, veritatis itaque sint consequuntur maiores dicta, quibusdam quasi suscipit commodi harum perspiciatis nostrum eveniet.</p>
   </div>
   <br>
   <br>
   <hr>
   
   <div class="books">
     <center>
     <h1>Our Books</h1>
     </center>
     <br>
     <img src="الدحيح-طاهر-المعتز-بالله.jpg" style="margin-left: 120px">
     <br>
     <h2 style="margin-left: 200px;">120.00 EGP</h2>
     <center>
     <img src="book.jpg" style="top: 1460px;position: absolute;height: 450px;margin-left: 100px">
     <h2 style="margin-left: 650px;position: absolute;top: 1920px;">130.00 EGP</h2>
     </center>
   </div>
   <div class="book">
     <img src="Boook.jpg" style="margin-left: 120px">
     <br>
     <h2 style="margin-left: 200px;">150.00 EGP</h2>
     <center>
       <img src="Bok.jpg" style="top: 1960px;position: absolute;height: 450px;margin-left: 100px">
       <h2 style="margin-left: 650px;position: absolute;top: 2452px;">110.00 EGP</h2>
     </center>
   </div>
   <br>
   <hr>
   <br>
   <div class="contact">
     <center>
     <h1>Contact Us</h1>
     <br>
  <form id="contact-form">
    <input type="text" id="name" name="name" placeholder="Name"><br><br>
    <input type="email" id="email" name="email"placeholder="Email"><br><br>
    <textarea id="message" name="message" placeholder="Massage" id="massage"></textarea><br>
    <br>
    <button type="submit" placeholder="Send...." onclick="sendEmail()" style="color: white; width: 80%;">
  </form>
</div>

     </center>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   </div>
   <footer>
     <h4 style="color: white; margin-left: 0px;">©Copyright by Mohamed Waleed💙</h4>
   </footer>
   <script>
     function sendEmail() {
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;
  const message = document.getElementById("message").value;
  
  const emailBody = "Name: " + name + "\nEmail: " + email + "\nMessage: " + message;
  
  window.location.href = "walidsoliman17@gmail.com?subject=New%20message%20from%20" + name + "&body=" + encodeURIComponent(emailBody);
  alert("Your Message Sent Successfully!")
}
   </script>
</body>
</html>